<html>
<div class="form-wrapper">
  <form method="post" action="https://www.google.co.jp/searchbyimage/upload" enctype="multipart/form-data">
    <label for="id_img"><span>OpenImage</span><input id="id_img" type="file" name="encoded_image" class="fileform"></label>
    <input type="submit" value="Search" class="submitform">
  </form>
</div>
<style>
  .form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  form {
    width: 100%;
  }
  span {
    display: block;
    color: #fff;
    font-weight: bold;
    font-size: 3em;
    background: #AAAAAA;
    padding: 8px 0;
    border-radius: 50px;
    width: 100%;
    height: 80px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .fileform {
    display: none;
  }
  .submitform {
    width: 100%;
    height: 100px;
    font-size: 3em;
    margin-top: 5%;
  }
</style>
</html>
